{
  "name": "0xjj.dev",
  "version": "2.0.0",
  "description": "All of me",
  "private": true,
  "keywords": [
    "JJ"
  ],
  "author": "Junya Kono",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": "21.7.3"
  },
  "scripts": {
    "clean": "rimraf build",
    "build": "run-s clean build:vite",
    "build:vite": "vite build",
    "start": "serve dist --single",
    "dev": "pnpm clean && run-p dev:vite",
    "dev:vite": "vite",
    "lint": "run-p lint:*",
    "lint:html": "markuplint \"**/*.tsx\"",
    "lint:eslint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "eslint --ext .ts,.js,.tsx . --fix && prettier --write \"./**/*.{ts,js,tsx}\"",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@react-three/fiber": "^8.17.6",
    "@theatre/core": "~0.5.1",
    "@theatre/studio": "~0.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "11.1.9",
    "isbot": "5.1.17",
    "lucide-react": "^0.436.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.2.2",
    "tailwindcss-animate": "1.0.7",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240529.0",
    "@types/node": "^22.5.1",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "@types/three": "^0.167.2",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "@typescript-eslint/parser": "7.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.11",
    "eslint-plugin-storybook": "0.8.0",
    "eslint-plugin-tailwindcss": "3.17.4",
    "eslint-plugin-unicorn": "52.0.0",
    "eslint-plugin-unused-imports": "3.2.0",
    "gts": "5.3.1",
    "markuplint": "4.9.2",
    "npm-run-all2": "6.2.2",
    "postcss": "8.4.41",
    "prettier": "3.3.3",
    "rimraf": "5.0.10",
    "serve": "^14.2.3",
    "tailwindcss": "3.4.10",
    "tailwindcss-safe-area": "0.5.1",
    "typescript": "5.5.4",
    "vite": "5.4.2",
    "vite-tsconfig-paths": "4.3.2",
    "wrangler": "^3.72.3"
  }
}
