{
  "extends": "gts/tsconfig-google.json",
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client","node", "three"],
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/*.js"]
}
