{
  "name": "0xjj",
  "compatibility_date": "2026-02-24",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    { "binding": "BLOG_VIEWS", "id": "36bead2146f0459aa3a329d819d8b02c" }
  ]
}
